# crypto-recommend-service-2023

./: .gitignore  README.md
recommendservice/: docker-compose.yaml  pom.xml
recommendservice/api/: pom.xml
recommendservice/api/src/main/java/com/xm/api/: ApiApplication.java
recommendservice/api/src/main/java/com/xm/api/config/: SpringFoxConfig.java
recommendservice/api/src/main/java/com/xm/api/controller/: RecommendController.java
recommendservice/api/src/main/java/com/xm/api/dto/: StatDto.java  SymbolDto.java
recommendservice/api/src/main/java/com/xm/api/mapper/: StatMapper.java  SymbolMapper.java
recommendservice/api/src/main/java/com/xm/api/model/: Price.java  PriceDayStat.java  PriceMonthStat.java  Symbol.java
recommendservice/api/src/main/java/com/xm/api/repository/: PriceDayRepository.java  PriceMonthRepository.java  SymbolRepository.java
recommendservice/api/src/main/java/com/xm/api/security/: SecurityService.java
recommendservice/api/src/main/java/com/xm/api/service/: RecommendService.java  RecommendServiceImpl.java
recommendservice/api/src/main/java/com/xm/api/utilities/: Utilities.java
recommendservice/api/src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
recommendservice/api/src/test/java/com/xm/api/: ApiApplicationTests.java  SampleControllerTest.java
recommendservice/batchloader/: pom.xml
recommendservice/batchloader/src/main/java/com/xm/batchloader/: BatchloaderApplication.java  BeanWrapperFieldSetMapperCustom.java
recommendservice/batchloader/src/main/java/com/xm/batchloader/config/: BatchConfig.java  JobCompletionListener.java
recommendservice/batchloader/src/main/java/com/xm/batchloader/model/: Price.java  PriceDayStat.java  PriceMonthStat.java
recommendservice/batchloader/src/main/java/com/xm/batchloader/repository/: PriceRepository.java
recommendservice/batchloader/src/main/java/com/xm/batchloader/service/: StatRefreshService.java  StatRefreshServiceImpl.java
recommendservice/batchloader/src/main/resources/: application-test.yml  application.yml
recommendservice/batchloader/src/test/java/com/xm/batchloader/: BatchloaderApplicationTests.java
